# Meeting SDK key and secret, fetched from
# https://developers.zoom.us/docs/meeting-sdk/developer-accounts/#get-meeting-sdk-credentials
ZOOM_MEETING_SDK_KEY=t2uXTgf4A7IyKU3ffQpsZHHnQ9Uuvo3nV65v
ZOOM_MEETING_SDK_SECRET=bVTPg9Ie3vq77VGBEnha8hH5EakUsDttaxW5
